# By default a Runner will be created and all jobs in the context
# will be executed on startup! This property disables jobs.
#
# See org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
spring.batch.job.enabled=false
